<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Muli:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="header__left">
        <div class="header__logo">KENAKATA</div>
        <div class="header__navbar">
          <a href="#">Collection</a>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Blog</a>
          <a href="#">FAQ</a>
        </div>

      </div>
      <div class="header__right"><span class="products-in-cart">3</span></div>
    </header>

    <section class="subheader">
      <h1 class="subheader__title">Kenakata Summer Collection</h1>
      <h3 class="subheader__subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, at!</h3>
      <br>
      <a href="#0" class="btn btn_shop-now">Shop Now</a>

    </section>

    <section class="new-products">
      <h2 class="section__header-title">New products</h2>
      <p class="section__header-subtitle">dolor sit amet</p>

      <div class="wrapper">
        <div class="product-card">

          <div class="img-container">

            <img class="product-card__img" src="/img/product-card-1.png" alt="">

            <button class="btn add-to-cart-btn">Add To Cart</button>

            <a class="btn quick-view-btn" href="#0">Quick View</a>

          </div>
          <p class="product-card__name">Cotton Polo Skirt</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>


        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-2.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Maxi Custom</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-3.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Fine-knit Cardigan</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-4.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Kimono-dress</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-3.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Rustic Garter Set</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-6.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Cotton Maxi</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-7.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Anysize Double</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
        <div class="product-card">
          <div class="img-container"><img class="product-card__img" src="/img/product-card-8.png" alt=""><button
              class="btn add-to-cart-btn">Add To Cart</button>
            <a class="btn quick-view-btn" href="#0">Quick View</a></div>
          <p class="product-card__name">Latex Catsuit</p>
          <p class="product-card__price"><span>$85.00</span>$55.00</p>
        </div>
      </div>

      <a href="#0" class="browse-all-items">Browse All Items</a>
    </section>
  </div>
  <div class="intersection">
    <h1 class="intersection__title">Get Something You Love</h1>
    <a class="btn_shop-now intersection-btn">Shop Now</a>
  </div>
</body>

</html>